[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'safe-devicelocatorui.blg'
[58] biber-darwin:340> INFO - === Sun May 16, 2021, 18:16:01
[70] Biber.pm:415> INFO - Reading 'safe-devicelocatorui.bcf'
[152] Biber.pm:952> INFO - Found 19 citekeys in bib section 0
[164] Biber.pm:4340> INFO - Processing section 0
[172] Biber.pm:4531> INFO - Looking for bibtex format file 'safe-devicelocatorui.bib' for section 0
[172] bibtex.pm:1689> INFO - LaTeX decoding ...
[179] bibtex.pm:1494> INFO - Found BibTeX data source 'safe-devicelocatorui.bib'
[245] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[245] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[245] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'it-IT'
[245] Biber.pm:4174> INFO - No sort tailoring available for locale 'it-IT'
[256] bbl.pm:654> INFO - Writing 'safe-devicelocatorui.bbl' with encoding 'UTF-8'
[262] bbl.pm:757> INFO - Output to safe-devicelocatorui.bbl
