\relax 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\abx@aux@cite{SAFE}
\abx@aux@segm{0}{0}{SAFE}
\abx@aux@cite{SAFE}
\abx@aux@segm{0}{0}{SAFE}
\abx@aux@cite{s18030772}
\abx@aux@segm{0}{0}{s18030772}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Introduzione}{2}{}\protected@file@percent }
\abx@aux@cite{Flutter}
\abx@aux@segm{0}{0}{Flutter}
\abx@aux@cite{Flutter}
\abx@aux@segm{0}{0}{Flutter}
\abx@aux@cite{Dart}
\abx@aux@segm{0}{0}{Dart}
\abx@aux@cite{Dart}
\abx@aux@segm{0}{0}{Dart}
\abx@aux@cite{FlutterMap}
\abx@aux@segm{0}{0}{FlutterMap}
\abx@aux@cite{FlutterMap}
\abx@aux@segm{0}{0}{FlutterMap}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Processo di sviluppo}{3}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Prima iterazione}{3}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Requisiti}{3}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Progettazione e Implementazione}{3}{}\protected@file@percent }
\abx@aux@cite{Provider}
\abx@aux@segm{0}{0}{Provider}
\abx@aux@cite{Provider}
\abx@aux@segm{0}{0}{Provider}
\abx@aux@cite{Rust}
\abx@aux@segm{0}{0}{Rust}
\abx@aux@cite{Rust}
\abx@aux@segm{0}{0}{Rust}
\abx@aux@cite{Thunderforest}
\abx@aux@segm{0}{0}{Thunderforest}
\abx@aux@cite{Thunderforest}
\abx@aux@segm{0}{0}{Thunderforest}
\abx@aux@cite{OpenStreetMap}
\abx@aux@segm{0}{0}{OpenStreetMap}
\abx@aux@cite{OpenStreetMap}
\abx@aux@segm{0}{0}{OpenStreetMap}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Marker Flutter}}{4}{}\protected@file@percent }
\newlabel{marker_flutter}{{1}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Validazione e rilascio}{4}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Heatmap Flutter}}{5}{}\protected@file@percent }
\newlabel{heatmap_flutter}{{2}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Riferimenti bibliografici}{5}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{A8D96AFD1AE9C5C006F069ABB3B6E6F3}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{SAFE}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{s18030772}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Flutter}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dart}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FlutterMap}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Provider}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rust}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Thunderforest}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{OpenStreetMap}{none/global//global/global}
\gdef \@abspage@last{7}
