% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{SAFE}{online}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{title}{S.A.F.E Project}
      \verb{urlraw}
      \verb http://www.safeproject.it
      \endverb
      \verb{url}
      \verb http://www.safeproject.it
      \endverb
    \endentry
    \entry{s18030772}{article}{}
      \name{author}{5}{}{%
        {{hash=9f16c0ae3c200cc8f686ccc1a27f2f19}{%
           family={Sanchez-Iborra},
           familyi={S\bibinithyphendelim I\bibinitperiod},
           given={Ramon},
           giveni={R\bibinitperiod}}}%
        {{hash=6928ed7a01380a59919532699bd68aba}{%
           family={Sanchez-Gomez},
           familyi={S\bibinithyphendelim G\bibinitperiod},
           given={Jesus},
           giveni={J\bibinitperiod}}}%
        {{hash=bd8b9c9bb77e9d24f38983496ae1752d}{%
           family={Ballesta-Viñas},
           familyi={B\bibinithyphendelim V\bibinitperiod},
           given={Juan},
           giveni={J\bibinitperiod}}}%
        {{hash=597fcb7683b269b9c9669bbebcb68e6f}{%
           family={Cano},
           familyi={C\bibinitperiod},
           given={Maria-Dolores},
           giveni={M\bibinithyphendelim D\bibinitperiod}}}%
        {{hash=101d73c68f340b4965898887a6460b87}{%
           family={Skarmeta},
           familyi={S\bibinitperiod},
           given={Antonio\bibnamedelima F.},
           giveni={A\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \strng{namehash}{fa898e7d39c43c6bd339ec457e54e482}
      \strng{fullhash}{b999bc50989b2ae324db513eb85235cb}
      \strng{bibnamehash}{fa898e7d39c43c6bd339ec457e54e482}
      \strng{authorbibnamehash}{fa898e7d39c43c6bd339ec457e54e482}
      \strng{authornamehash}{fa898e7d39c43c6bd339ec457e54e482}
      \strng{authorfullhash}{b999bc50989b2ae324db513eb85235cb}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Sensors}
      \field{number}{3}
      \field{title}{Performance Evaluation of LoRa Considering Scenario Conditions}
      \field{volume}{18}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://www.mdpi.com/1424-8220/18/3/772
      \endverb
      \verb{url}
      \verb https://www.mdpi.com/1424-8220/18/3/772
      \endverb
    \endentry
    \entry{Flutter}{online}{}
      \name{author}{1}{}{%
        {{hash=8b36e9207c24c76e6719268e49201d94}{%
           family={Google},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{fullhash}{8b36e9207c24c76e6719268e49201d94}
      \strng{bibnamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authorbibnamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authornamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authorfullhash}{8b36e9207c24c76e6719268e49201d94}
      \field{extraname}{1}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Flutter}
      \verb{urlraw}
      \verb https://flutter.dev/
      \endverb
      \verb{url}
      \verb https://flutter.dev/
      \endverb
    \endentry
    \entry{Dart}{online}{}
      \name{author}{1}{}{%
        {{hash=8b36e9207c24c76e6719268e49201d94}{%
           family={Google},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{fullhash}{8b36e9207c24c76e6719268e49201d94}
      \strng{bibnamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authorbibnamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authornamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authorfullhash}{8b36e9207c24c76e6719268e49201d94}
      \field{extraname}{2}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Dart}
      \verb{urlraw}
      \verb https://dart.dev/
      \endverb
      \verb{url}
      \verb https://dart.dev/
      \endverb
    \endentry
    \entry{FlutterMap}{online}{}
      \name{author}{1}{}{%
        {{hash=83f5ea18f4ea7a2767b9a47da000a147}{%
           family={Ryan},
           familyi={R\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{83f5ea18f4ea7a2767b9a47da000a147}
      \strng{fullhash}{83f5ea18f4ea7a2767b9a47da000a147}
      \strng{bibnamehash}{83f5ea18f4ea7a2767b9a47da000a147}
      \strng{authorbibnamehash}{83f5ea18f4ea7a2767b9a47da000a147}
      \strng{authornamehash}{83f5ea18f4ea7a2767b9a47da000a147}
      \strng{authorfullhash}{83f5ea18f4ea7a2767b9a47da000a147}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Flutter\_Map}
      \verb{urlraw}
      \verb https://pub.dev/packages/flutter_map
      \endverb
      \verb{url}
      \verb https://pub.dev/packages/flutter_map
      \endverb
    \endentry
    \entry{Provider}{online}{}
      \name{author}{1}{}{%
        {{hash=7095edc5d4706b6147edcd469b7484b5}{%
           family={Dash-Overflow},
           familyi={D\bibinithyphendelim O\bibinitperiod}}}%
      }
      \strng{namehash}{7095edc5d4706b6147edcd469b7484b5}
      \strng{fullhash}{7095edc5d4706b6147edcd469b7484b5}
      \strng{bibnamehash}{7095edc5d4706b6147edcd469b7484b5}
      \strng{authorbibnamehash}{7095edc5d4706b6147edcd469b7484b5}
      \strng{authornamehash}{7095edc5d4706b6147edcd469b7484b5}
      \strng{authorfullhash}{7095edc5d4706b6147edcd469b7484b5}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{provider}
      \verb{urlraw}
      \verb https://pub.dev/packages/provider
      \endverb
      \verb{url}
      \verb https://pub.dev/packages/provider
      \endverb
    \endentry
    \entry{Rust}{online}{}
      \name{author}{1}{}{%
        {{hash=9b542e8cd39f333d6d74238996993eaa}{%
           family={Developers},
           familyi={D\bibinitperiod},
           given={Rust\bibnamedelima Project},
           giveni={R\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{9b542e8cd39f333d6d74238996993eaa}
      \strng{fullhash}{9b542e8cd39f333d6d74238996993eaa}
      \strng{bibnamehash}{9b542e8cd39f333d6d74238996993eaa}
      \strng{authorbibnamehash}{9b542e8cd39f333d6d74238996993eaa}
      \strng{authornamehash}{9b542e8cd39f333d6d74238996993eaa}
      \strng{authorfullhash}{9b542e8cd39f333d6d74238996993eaa}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Rust}
      \verb{urlraw}
      \verb https://www.rust-lang.org/
      \endverb
      \verb{url}
      \verb https://www.rust-lang.org/
      \endverb
    \endentry
    \entry{Thunderforest}{online}{}
      \name{author}{1}{}{%
        {{hash=2b63a4d175b1d25561645c1ad28133f5}{%
           family={Allan},
           familyi={A\bibinitperiod},
           given={Andy},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{2b63a4d175b1d25561645c1ad28133f5}
      \strng{fullhash}{2b63a4d175b1d25561645c1ad28133f5}
      \strng{bibnamehash}{2b63a4d175b1d25561645c1ad28133f5}
      \strng{authorbibnamehash}{2b63a4d175b1d25561645c1ad28133f5}
      \strng{authornamehash}{2b63a4d175b1d25561645c1ad28133f5}
      \strng{authorfullhash}{2b63a4d175b1d25561645c1ad28133f5}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Thunderforest}
      \verb{urlraw}
      \verb https://www.thunderforest.com/
      \endverb
      \verb{url}
      \verb https://www.thunderforest.com/
      \endverb
    \endentry
    \entry{OpenStreetMap}{online}{}
      \name{author}{1}{}{%
        {{hash=039f8cc2b0805994a0035d57e00952bd}{%
           family={Coast},
           familyi={C\bibinitperiod},
           given={Steve},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{039f8cc2b0805994a0035d57e00952bd}
      \strng{fullhash}{039f8cc2b0805994a0035d57e00952bd}
      \strng{bibnamehash}{039f8cc2b0805994a0035d57e00952bd}
      \strng{authorbibnamehash}{039f8cc2b0805994a0035d57e00952bd}
      \strng{authornamehash}{039f8cc2b0805994a0035d57e00952bd}
      \strng{authorfullhash}{039f8cc2b0805994a0035d57e00952bd}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{OpenStreetMap}
      \verb{urlraw}
      \verb https://www.openstreetmap.org/
      \endverb
      \verb{url}
      \verb https://www.openstreetmap.org/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

