\relax 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\abx@aux@cite{SAFE}
\abx@aux@segm{0}{0}{SAFE}
\abx@aux@cite{SAFE}
\abx@aux@segm{0}{0}{SAFE}
\abx@aux@cite{s18030772}
\abx@aux@segm{0}{0}{s18030772}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Introduzione}{2}{}\protected@file@percent }
\abx@aux@cite{Flutter}
\abx@aux@segm{0}{0}{Flutter}
\abx@aux@cite{Flutter}
\abx@aux@segm{0}{0}{Flutter}
\abx@aux@cite{Dart}
\abx@aux@segm{0}{0}{Dart}
\abx@aux@cite{Dart}
\abx@aux@segm{0}{0}{Dart}
\abx@aux@cite{FlutterMap}
\abx@aux@segm{0}{0}{FlutterMap}
\abx@aux@cite{FlutterMap}
\abx@aux@segm{0}{0}{FlutterMap}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Processo di sviluppo}{3}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Prima iterazione}{3}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Requisiti}{3}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Progettazione e Implementazione}{3}{}\protected@file@percent }
\abx@aux@cite{Provider}
\abx@aux@segm{0}{0}{Provider}
\abx@aux@cite{Provider}
\abx@aux@segm{0}{0}{Provider}
\abx@aux@cite{Rust}
\abx@aux@segm{0}{0}{Rust}
\abx@aux@cite{Rust}
\abx@aux@segm{0}{0}{Rust}
\abx@aux@cite{Thunderforest}
\abx@aux@segm{0}{0}{Thunderforest}
\abx@aux@cite{Thunderforest}
\abx@aux@segm{0}{0}{Thunderforest}
\abx@aux@cite{OpenStreetMap}
\abx@aux@segm{0}{0}{OpenStreetMap}
\abx@aux@cite{OpenStreetMap}
\abx@aux@segm{0}{0}{OpenStreetMap}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Marker Flutter}}{4}{}\protected@file@percent }
\newlabel{marker_flutter}{{1}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Validazione e rilascio}{4}{}\protected@file@percent }
\abx@aux@cite{IonicReact}
\abx@aux@segm{0}{0}{IonicReact}
\abx@aux@cite{IonicReact}
\abx@aux@segm{0}{0}{IonicReact}
\abx@aux@cite{React}
\abx@aux@segm{0}{0}{React}
\abx@aux@cite{React}
\abx@aux@segm{0}{0}{React}
\abx@aux@cite{Ionic}
\abx@aux@segm{0}{0}{Ionic}
\abx@aux@cite{Ionic}
\abx@aux@segm{0}{0}{Ionic}
\abx@aux@cite{Capacitor}
\abx@aux@segm{0}{0}{Capacitor}
\abx@aux@cite{Capacitor}
\abx@aux@segm{0}{0}{Capacitor}
\abx@aux@cite{Electron}
\abx@aux@segm{0}{0}{Electron}
\abx@aux@cite{Electron}
\abx@aux@segm{0}{0}{Electron}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Heatmap Flutter}}{5}{}\protected@file@percent }
\newlabel{heatmap_flutter}{{2}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Seconda iterazione}{5}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Progettazione e Implementazione}{5}{}\protected@file@percent }
\abx@aux@cite{OpenLayers}
\abx@aux@segm{0}{0}{OpenLayers}
\abx@aux@cite{OpenLayers}
\abx@aux@segm{0}{0}{OpenLayers}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces IonicReact}}{6}{}\protected@file@percent }
\newlabel{IonicReact_2iterazione}{{3}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Validazione e rilascio}{6}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Terza iterazione}{6}{}\protected@file@percent }
\abx@aux@cite{cordova-plugin-geolocation}
\abx@aux@segm{0}{0}{cordova-plugin-geolocation}
\abx@aux@cite{cordova-plugin-geolocation}
\abx@aux@segm{0}{0}{cordova-plugin-geolocation}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Geolocalizzazione e menu layers}}{7}{}\protected@file@percent }
\newlabel{IonicReact_3iterazione}{{4}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Requisiti}{7}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Progettazione e Implementazione}{7}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Riferimenti bibliografici}{7}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{6D5399BA3FD646845D080BB144470405}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{SAFE}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{s18030772}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Flutter}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dart}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FlutterMap}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Provider}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rust}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Thunderforest}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{OpenStreetMap}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{IonicReact}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{React}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ionic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Capacitor}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Electron}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{OpenLayers}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cordova-plugin-geolocation}{none/global//global/global}
\gdef \@abspage@last{9}
