% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{SAFE}{online}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{title}{S.A.F.E Project}
      \verb{urlraw}
      \verb http://www.safeproject.it
      \endverb
      \verb{url}
      \verb http://www.safeproject.it
      \endverb
    \endentry
    \entry{s18030772}{article}{}
      \name{author}{5}{}{%
        {{hash=9f16c0ae3c200cc8f686ccc1a27f2f19}{%
           family={Sanchez-Iborra},
           familyi={S\bibinithyphendelim I\bibinitperiod},
           given={Ramon},
           giveni={R\bibinitperiod}}}%
        {{hash=6928ed7a01380a59919532699bd68aba}{%
           family={Sanchez-Gomez},
           familyi={S\bibinithyphendelim G\bibinitperiod},
           given={Jesus},
           giveni={J\bibinitperiod}}}%
        {{hash=bd8b9c9bb77e9d24f38983496ae1752d}{%
           family={Ballesta-Viñas},
           familyi={B\bibinithyphendelim V\bibinitperiod},
           given={Juan},
           giveni={J\bibinitperiod}}}%
        {{hash=597fcb7683b269b9c9669bbebcb68e6f}{%
           family={Cano},
           familyi={C\bibinitperiod},
           given={Maria-Dolores},
           giveni={M\bibinithyphendelim D\bibinitperiod}}}%
        {{hash=101d73c68f340b4965898887a6460b87}{%
           family={Skarmeta},
           familyi={S\bibinitperiod},
           given={Antonio\bibnamedelima F.},
           giveni={A\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \strng{namehash}{fa898e7d39c43c6bd339ec457e54e482}
      \strng{fullhash}{b999bc50989b2ae324db513eb85235cb}
      \strng{bibnamehash}{fa898e7d39c43c6bd339ec457e54e482}
      \strng{authorbibnamehash}{fa898e7d39c43c6bd339ec457e54e482}
      \strng{authornamehash}{fa898e7d39c43c6bd339ec457e54e482}
      \strng{authorfullhash}{b999bc50989b2ae324db513eb85235cb}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Sensors}
      \field{number}{3}
      \field{title}{Performance Evaluation of LoRa Considering Scenario Conditions}
      \field{volume}{18}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://www.mdpi.com/1424-8220/18/3/772
      \endverb
      \verb{url}
      \verb https://www.mdpi.com/1424-8220/18/3/772
      \endverb
    \endentry
    \entry{Flutter}{online}{}
      \name{author}{1}{}{%
        {{hash=8b36e9207c24c76e6719268e49201d94}{%
           family={Google},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{fullhash}{8b36e9207c24c76e6719268e49201d94}
      \strng{bibnamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authorbibnamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authornamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authorfullhash}{8b36e9207c24c76e6719268e49201d94}
      \field{extraname}{1}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Flutter}
      \verb{urlraw}
      \verb https://flutter.dev/
      \endverb
      \verb{url}
      \verb https://flutter.dev/
      \endverb
    \endentry
    \entry{Dart}{online}{}
      \name{author}{1}{}{%
        {{hash=8b36e9207c24c76e6719268e49201d94}{%
           family={Google},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{fullhash}{8b36e9207c24c76e6719268e49201d94}
      \strng{bibnamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authorbibnamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authornamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authorfullhash}{8b36e9207c24c76e6719268e49201d94}
      \field{extraname}{2}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Dart}
      \verb{urlraw}
      \verb https://dart.dev/
      \endverb
      \verb{url}
      \verb https://dart.dev/
      \endverb
    \endentry
    \entry{FlutterMedium}{online}{}
      \name{author}{1}{}{%
        {{hash=309646e0b9797e193adcd6af678d4c14}{%
           family={Mobindustry},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{309646e0b9797e193adcd6af678d4c14}
      \strng{fullhash}{309646e0b9797e193adcd6af678d4c14}
      \strng{bibnamehash}{309646e0b9797e193adcd6af678d4c14}
      \strng{authorbibnamehash}{309646e0b9797e193adcd6af678d4c14}
      \strng{authornamehash}{309646e0b9797e193adcd6af678d4c14}
      \strng{authorfullhash}{309646e0b9797e193adcd6af678d4c14}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Top 7 Reasons to Choose Flutter for Your Cross-platform App Development Project}
      \verb{urlraw}
      \verb https://medium.com/mobindustry/top-7-reasons-to-choose-flutter-for-your-cross-platform-app-development-project-62cf35133d37
      \endverb
      \verb{url}
      \verb https://medium.com/mobindustry/top-7-reasons-to-choose-flutter-for-your-cross-platform-app-development-project-62cf35133d37
      \endverb
    \endentry
    \entry{FlutterMap}{online}{}
      \name{author}{1}{}{%
        {{hash=83f5ea18f4ea7a2767b9a47da000a147}{%
           family={Ryan},
           familyi={R\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{83f5ea18f4ea7a2767b9a47da000a147}
      \strng{fullhash}{83f5ea18f4ea7a2767b9a47da000a147}
      \strng{bibnamehash}{83f5ea18f4ea7a2767b9a47da000a147}
      \strng{authorbibnamehash}{83f5ea18f4ea7a2767b9a47da000a147}
      \strng{authornamehash}{83f5ea18f4ea7a2767b9a47da000a147}
      \strng{authorfullhash}{83f5ea18f4ea7a2767b9a47da000a147}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Flutter\_Map}
      \verb{urlraw}
      \verb https://pub.dev/packages/flutter_map
      \endverb
      \verb{url}
      \verb https://pub.dev/packages/flutter_map
      \endverb
    \endentry
    \entry{Provider}{online}{}
      \name{author}{1}{}{%
        {{hash=7095edc5d4706b6147edcd469b7484b5}{%
           family={Dash-Overflow},
           familyi={D\bibinithyphendelim O\bibinitperiod}}}%
      }
      \strng{namehash}{7095edc5d4706b6147edcd469b7484b5}
      \strng{fullhash}{7095edc5d4706b6147edcd469b7484b5}
      \strng{bibnamehash}{7095edc5d4706b6147edcd469b7484b5}
      \strng{authorbibnamehash}{7095edc5d4706b6147edcd469b7484b5}
      \strng{authornamehash}{7095edc5d4706b6147edcd469b7484b5}
      \strng{authorfullhash}{7095edc5d4706b6147edcd469b7484b5}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{provider}
      \verb{urlraw}
      \verb https://pub.dev/packages/provider
      \endverb
      \verb{url}
      \verb https://pub.dev/packages/provider
      \endverb
    \endentry
    \entry{Rust}{online}{}
      \name{author}{1}{}{%
        {{hash=9b542e8cd39f333d6d74238996993eaa}{%
           family={Developers},
           familyi={D\bibinitperiod},
           given={Rust\bibnamedelima Project},
           giveni={R\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{9b542e8cd39f333d6d74238996993eaa}
      \strng{fullhash}{9b542e8cd39f333d6d74238996993eaa}
      \strng{bibnamehash}{9b542e8cd39f333d6d74238996993eaa}
      \strng{authorbibnamehash}{9b542e8cd39f333d6d74238996993eaa}
      \strng{authornamehash}{9b542e8cd39f333d6d74238996993eaa}
      \strng{authorfullhash}{9b542e8cd39f333d6d74238996993eaa}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Rust}
      \verb{urlraw}
      \verb https://www.rust-lang.org/
      \endverb
      \verb{url}
      \verb https://www.rust-lang.org/
      \endverb
    \endentry
    \entry{RustArticle}{online}{}
      \name{author}{1}{}{%
        {{hash=03e93719675ed3fb7ba6b25c3b9962fe}{%
           family={Ikechi},
           familyi={I\bibinitperiod},
           given={Fortune},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{03e93719675ed3fb7ba6b25c3b9962fe}
      \strng{fullhash}{03e93719675ed3fb7ba6b25c3b9962fe}
      \strng{bibnamehash}{03e93719675ed3fb7ba6b25c3b9962fe}
      \strng{authorbibnamehash}{03e93719675ed3fb7ba6b25c3b9962fe}
      \strng{authornamehash}{03e93719675ed3fb7ba6b25c3b9962fe}
      \strng{authorfullhash}{03e93719675ed3fb7ba6b25c3b9962fe}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Why is Rust so popular?}
      \verb{urlraw}
      \verb https://blog.logrocket.com/why-is-rust-popular/
      \endverb
      \verb{url}
      \verb https://blog.logrocket.com/why-is-rust-popular/
      \endverb
    \endentry
    \entry{Thunderforest}{online}{}
      \name{author}{1}{}{%
        {{hash=2b63a4d175b1d25561645c1ad28133f5}{%
           family={Allan},
           familyi={A\bibinitperiod},
           given={Andy},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{2b63a4d175b1d25561645c1ad28133f5}
      \strng{fullhash}{2b63a4d175b1d25561645c1ad28133f5}
      \strng{bibnamehash}{2b63a4d175b1d25561645c1ad28133f5}
      \strng{authorbibnamehash}{2b63a4d175b1d25561645c1ad28133f5}
      \strng{authornamehash}{2b63a4d175b1d25561645c1ad28133f5}
      \strng{authorfullhash}{2b63a4d175b1d25561645c1ad28133f5}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Thunderforest}
      \verb{urlraw}
      \verb https://www.thunderforest.com/
      \endverb
      \verb{url}
      \verb https://www.thunderforest.com/
      \endverb
    \endentry
    \entry{OpenStreetMap}{online}{}
      \name{author}{1}{}{%
        {{hash=039f8cc2b0805994a0035d57e00952bd}{%
           family={Coast},
           familyi={C\bibinitperiod},
           given={Steve},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{039f8cc2b0805994a0035d57e00952bd}
      \strng{fullhash}{039f8cc2b0805994a0035d57e00952bd}
      \strng{bibnamehash}{039f8cc2b0805994a0035d57e00952bd}
      \strng{authorbibnamehash}{039f8cc2b0805994a0035d57e00952bd}
      \strng{authornamehash}{039f8cc2b0805994a0035d57e00952bd}
      \strng{authorfullhash}{039f8cc2b0805994a0035d57e00952bd}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{OpenStreetMap}
      \verb{urlraw}
      \verb https://www.openstreetmap.org/
      \endverb
      \verb{url}
      \verb https://www.openstreetmap.org/
      \endverb
    \endentry
    \entry{IonicReact}{online}{}
      \name{author}{1}{}{%
        {{hash=3b5c646991030888d827d08eaf69eeda}{%
           family={Drifty},
           familyi={D\bibinitperiod}}}%
      }
      \strng{namehash}{3b5c646991030888d827d08eaf69eeda}
      \strng{fullhash}{3b5c646991030888d827d08eaf69eeda}
      \strng{bibnamehash}{3b5c646991030888d827d08eaf69eeda}
      \strng{authorbibnamehash}{3b5c646991030888d827d08eaf69eeda}
      \strng{authornamehash}{3b5c646991030888d827d08eaf69eeda}
      \strng{authorfullhash}{3b5c646991030888d827d08eaf69eeda}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Ionic React}
      \verb{urlraw}
      \verb https://ionicframework.com/docs/react
      \endverb
      \verb{url}
      \verb https://ionicframework.com/docs/react
      \endverb
    \endentry
    \entry{React}{online}{}
      \name{author}{2}{}{%
        {{hash=d85544fce402c7a2a96a48078edaf203}{%
           family={Facebook},
           familyi={F\bibinitperiod}}}%
        {{hash=82df41632da476065ce2997900554442}{%
           family={community},
           familyi={c\bibinitperiod}}}%
      }
      \strng{namehash}{04903dd0c954c9a6f519b733ee03cb45}
      \strng{fullhash}{04903dd0c954c9a6f519b733ee03cb45}
      \strng{bibnamehash}{04903dd0c954c9a6f519b733ee03cb45}
      \strng{authorbibnamehash}{04903dd0c954c9a6f519b733ee03cb45}
      \strng{authornamehash}{04903dd0c954c9a6f519b733ee03cb45}
      \strng{authorfullhash}{04903dd0c954c9a6f519b733ee03cb45}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{React}
      \verb{urlraw}
      \verb https://it.reactjs.org
      \endverb
      \verb{url}
      \verb https://it.reactjs.org
      \endverb
    \endentry
    \entry{Ionic}{online}{}
      \name{author}{1}{}{%
        {{hash=3b5c646991030888d827d08eaf69eeda}{%
           family={Drifty},
           familyi={D\bibinitperiod}}}%
      }
      \strng{namehash}{3b5c646991030888d827d08eaf69eeda}
      \strng{fullhash}{3b5c646991030888d827d08eaf69eeda}
      \strng{bibnamehash}{3b5c646991030888d827d08eaf69eeda}
      \strng{authorbibnamehash}{3b5c646991030888d827d08eaf69eeda}
      \strng{authornamehash}{3b5c646991030888d827d08eaf69eeda}
      \strng{authorfullhash}{3b5c646991030888d827d08eaf69eeda}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Ionic}
      \verb{urlraw}
      \verb https://ionicframework.com/
      \endverb
      \verb{url}
      \verb https://ionicframework.com/
      \endverb
    \endentry
    \entry{Capacitor}{online}{}
      \name{author}{1}{}{%
        {{hash=70d481439f9146177564bff364eab487}{%
           family={Ionic},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{70d481439f9146177564bff364eab487}
      \strng{fullhash}{70d481439f9146177564bff364eab487}
      \strng{bibnamehash}{70d481439f9146177564bff364eab487}
      \strng{authorbibnamehash}{70d481439f9146177564bff364eab487}
      \strng{authornamehash}{70d481439f9146177564bff364eab487}
      \strng{authorfullhash}{70d481439f9146177564bff364eab487}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Capacitor}
      \verb{urlraw}
      \verb https://capacitorjs.com
      \endverb
      \verb{url}
      \verb https://capacitorjs.com
      \endverb
    \endentry
    \entry{Electron}{online}{}
      \name{author}{1}{}{%
        {{hash=320883bcf7b761d1913ed4ecfab9a09b}{%
           family={Inc},
           familyi={I\bibinitperiod},
           given={GitHub},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{320883bcf7b761d1913ed4ecfab9a09b}
      \strng{fullhash}{320883bcf7b761d1913ed4ecfab9a09b}
      \strng{bibnamehash}{320883bcf7b761d1913ed4ecfab9a09b}
      \strng{authorbibnamehash}{320883bcf7b761d1913ed4ecfab9a09b}
      \strng{authornamehash}{320883bcf7b761d1913ed4ecfab9a09b}
      \strng{authorfullhash}{320883bcf7b761d1913ed4ecfab9a09b}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Electron}
      \verb{urlraw}
      \verb https://www.electronjs.org
      \endverb
      \verb{url}
      \verb https://www.electronjs.org
      \endverb
    \endentry
    \entry{IonicReactArticle}{online}{}
      \name{author}{1}{}{%
        {{hash=5e1025e4ad8d6938d3ecadaeaf79f22a}{%
           family={Kirill\bibnamedelima Yusov},
           familyi={K\bibinitperiod\bibinitdelim Y\bibinitperiod},
           given={CPO},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{5e1025e4ad8d6938d3ecadaeaf79f22a}
      \strng{fullhash}{5e1025e4ad8d6938d3ecadaeaf79f22a}
      \strng{bibnamehash}{5e1025e4ad8d6938d3ecadaeaf79f22a}
      \strng{authorbibnamehash}{5e1025e4ad8d6938d3ecadaeaf79f22a}
      \strng{authornamehash}{5e1025e4ad8d6938d3ecadaeaf79f22a}
      \strng{authorfullhash}{5e1025e4ad8d6938d3ecadaeaf79f22a}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Ionic vs React Native: How to Make The Right Choice}
      \verb{urlraw}
      \verb https://jelvix.com/blog/ionic-vs-react-native
      \endverb
      \verb{url}
      \verb https://jelvix.com/blog/ionic-vs-react-native
      \endverb
    \endentry
    \entry{OpenLayers}{online}{}
      \name{author}{1}{}{%
        {{hash=e386d9b712ae530fffb142cf31f91208}{%
           family={OSGeo},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{e386d9b712ae530fffb142cf31f91208}
      \strng{fullhash}{e386d9b712ae530fffb142cf31f91208}
      \strng{bibnamehash}{e386d9b712ae530fffb142cf31f91208}
      \strng{authorbibnamehash}{e386d9b712ae530fffb142cf31f91208}
      \strng{authornamehash}{e386d9b712ae530fffb142cf31f91208}
      \strng{authorfullhash}{e386d9b712ae530fffb142cf31f91208}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{OpenLayers}
      \verb{urlraw}
      \verb https://openlayers.org
      \endverb
      \verb{url}
      \verb https://openlayers.org
      \endverb
    \endentry
    \entry{cordova-plugin-geolocation}{online}{}
      \name{author}{1}{}{%
        {{hash=b6efd606d118d0f62066e31419ff04cc}{%
           family={apache},
           familyi={a\bibinitperiod}}}%
      }
      \strng{namehash}{b6efd606d118d0f62066e31419ff04cc}
      \strng{fullhash}{b6efd606d118d0f62066e31419ff04cc}
      \strng{bibnamehash}{b6efd606d118d0f62066e31419ff04cc}
      \strng{authorbibnamehash}{b6efd606d118d0f62066e31419ff04cc}
      \strng{authornamehash}{b6efd606d118d0f62066e31419ff04cc}
      \strng{authorfullhash}{b6efd606d118d0f62066e31419ff04cc}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Cordova Plugin Geolocation}
      \verb{urlraw}
      \verb https://github.com/apache/cordova-plugin-geolocation#readme
      \endverb
      \verb{url}
      \verb https://github.com/apache/cordova-plugin-geolocation#readme
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

