\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {italian}{}
\babel@toc {italian}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Introduzione}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Processo di sviluppo}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Prima iterazione}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Requisiti}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Progettazione e Implementazione}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Validazione e rilascio}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Seconda iterazione}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Progettazione e Implementazione}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Validazione e rilascio}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Terza iterazione}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Requisiti}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Progettazione e Implementazione}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Riferimenti bibliografici}{8}%
