[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'safe-devicelocatorui.blg'
[99] biber:322> INFO - === Tue May 18, 2021, 22:01:54
[117] Biber.pm:415> INFO - Reading 'safe-devicelocatorui.bcf'
[198] Biber.pm:943> INFO - Found 19 citekeys in bib section 0
[217] Biber.pm:4256> INFO - Processing section 0
[218] Utils.pm:75> INFO - Globbing data source 'safe-devicelocatorui.bib'
[218] Utils.pm:91> INFO - Globbed data source 'safe-devicelocatorui.bib' to safe-devicelocatorui.bib
[232] Biber.pm:4455> INFO - Looking for bibtex format file 'safe-devicelocatorui.bib' for section 0
[235] bibtex.pm:1653> INFO - LaTeX decoding ...
[248] bibtex.pm:1471> INFO - Found BibTeX data source 'safe-devicelocatorui.bib'
[377] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[377] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[377] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'it-IT'
[377] Biber.pm:4090> INFO - No sort tailoring available for locale 'it-IT'
[397] bbl.pm:652> INFO - Writing 'safe-devicelocatorui.bbl' with encoding 'UTF-8'
[410] bbl.pm:755> INFO - Output to safe-devicelocatorui.bbl
