[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'safe-devicelocatorui.blg'
[58] biber-darwin:340> INFO - === Fri May 14, 2021, 13:10:50
[70] Biber.pm:415> INFO - Reading 'safe-devicelocatorui.bcf'
[148] Biber.pm:952> INFO - Found 9 citekeys in bib section 0
[160] Biber.pm:4340> INFO - Processing section 0
[168] Biber.pm:4531> INFO - Looking for bibtex format file 'safe-devicelocatorui.bib' for section 0
[169] bibtex.pm:1689> INFO - LaTeX decoding ...
[174] bibtex.pm:1494> INFO - Found BibTeX data source 'safe-devicelocatorui.bib'
[220] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[220] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[220] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'it-IT'
[220] Biber.pm:4174> INFO - No sort tailoring available for locale 'it-IT'
[227] bbl.pm:654> INFO - Writing 'safe-devicelocatorui.bbl' with encoding 'UTF-8'
[230] bbl.pm:757> INFO - Output to safe-devicelocatorui.bbl
